{
  "name": "@chacabuk/cordova-plugin-googlemaps",
  "version": "3.0.6",
  "description": "Google Maps native SDK for Android and iOS, and Google Maps JavaScript API v3 for browser.",
  "cordova": {
    "id": "@chacabuk/cordova-plugin-googlemaps",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "engines": {
    "cordova-android": ">=5.1.0",
    "cordova-ios": ">=5.1.1",
    "apple-xcode": ">=10.0.0",
    "apple-ios": ">=10.0.0"
  },
  "scripts": {
    "test": "jest && npm run eslint",
    "jest": "jest",
    "test:watch": "jest --watch",
    "eslint": "node node_modules/eslint/bin/eslint www src"
  },
  "author": "Masashi Katsumata, Hirbod Mirjavadi",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-js": "^4.2.4",
    "eslint": "^5.7.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "cordova-common": "^3.1.0"
  }
}